function gpp(){
if [ "$1" == "" ]
then
        branch=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p');
        git pull origin $branch
else
        git pull origin $1
fi
}

function gs(){
        git status;
}

function gp(){
        branch=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p');

        echo "Enter your commit";
        read commit;

       git add . && git commit -m "$commit" && git push origin $branch
}

function deploy(){

        branch=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p');

        echo "Enter your branch";
        read newBranch;

        git checkout $newBranch &&
        git pull origin $branch &&
        git push origin $newBranch &&
        git checkout $branch

}

